# Leanster

./: .gitignore  CLAUDE.md  CODE_MAP.md  gradle.properties  keystore.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/beispiel/ridetracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/bike/leanster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.json
app/src/main/java/com/beispiel/ridetracker/: AppIconSwitcher.kt  CameraRecordingView.kt  CornerBreakdownView.kt  CornerMatchingEngine.kt  DashboardView.kt  DemoData.kt  LeansterApplication.kt  MainActivity.kt  MapView.kt  OnboardingView.kt  ReportCardView.kt  RideTrackerApplication.kt  SessionSummaryView.kt  ShareableCardView.kt  SpeedInterpolationEngine.kt  TelemetryData.kt  TelemetryService.kt  VoiceCoach.kt  patch.py
app/src/main/java/com/beispiel/ridetracker/database/: AppDatabase.kt  CornerDao.kt
app/src/main/java/com/beispiel/ridetracker/database/entities/: CornerEntity.kt  CornerPbEntity.kt  SessionCornerEntity.kt
app/src/main/java/com/beispiel/ridetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bike/leanster/: AppIconSwitcher.kt  CameraRecordingView.kt  CornerBreakdownView.kt  CornerMatchingEngine.kt  DashboardView.kt  DemoData.kt  LeansterApplication.kt  LeansterLogo.kt  MainActivity.kt  MapView.kt  OnboardingView.kt  ReportCardView.kt  SessionSummaryView.kt  ShareableCardView.kt  SpeedInterpolationEngine.kt  TelemetryData.kt  TelemetryService.kt  VoiceCoach.kt  patch.py
app/src/main/java/com/bike/leanster/database/: AppDatabase.kt  CornerDao.kt
app/src/main/java/com/bike/leanster/database/entities/: CornerEntity.kt  CornerPbEntity.kt  SessionCornerEntity.kt
app/src/main/java/com/bike/leanster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bikeindicator.xml  bikeindicatorv2.xml  ic_launcher_fg_bmw.xml  ic_launcher_fg_cyan.xml  ic_launcher_fg_ducati.xml  ic_launcher_fg_honda.xml  ic_launcher_fg_husqvarna.xml  ic_launcher_fg_kawasaki.xml  ic_launcher_fg_ktm.xml  ic_launcher_fg_triumph.xml  ic_launcher_fg_white.xml  ic_launcher_fg_yamaha.xml  ic_leanster_mark.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bmw.xml  ic_launcher_cyan.xml  ic_launcher_ducati.xml  ic_launcher_honda.xml  ic_launcher_husqvarna.xml  ic_launcher_kawasaki.xml  ic_launcher_ktm.xml  ic_launcher_triumph.xml  ic_launcher_white.xml  ic_launcher_yamaha.xml
app/src/main/res/values/: icon_colors.xml  strings.xml  themes.xml
app/src/test/java/com/beispiel/ridetracker/: ExampleUnitTest.kt
app/src/test/java/com/bike/leanster/: ExampleUnitTest.kt
docs/: index.html
docs/design/: leanster-logo-exports.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
play-store/: README.md  content-rating.md  data-safety.md  foreground-service-declaration.md  privacy-policy.md  store-listing.md
